{
  "name": "WASTELAND PANZER",
  "short_name": "PANZER",
  "start_url": "./splash.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}